[buildout]
parts =
    productdistros
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.0b3/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0
versions = versions


find-links =
    http://dist.plone.org/release/4.0b3
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be

eggs = 
    PIL
    Plone
    collective.xdv
    aws.pdfbook
    Products.LinguaPlone

develop =

[productdistros]
recipe = plone.recipe.distros
urls = 

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
products =
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
