[buildout]
extensions =
    mr.developer
sources-dir = src
versions = versions

parts =
    productdistros
    instance
    zopepy

extends = 
    http://dist.plone.org/release/4.0/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0
    http://good-py.appspot.com/release/plone.app.theming/1.0
    versions.cfg
versions = versions


find-links =
    http://dist.plone.org/release/4.0
    http://dist.plone.org/thirdparty
    http://pypi.affinitic.be

index = http://pypi.affinitic.be

develop =
    src/gdwdoc.skin
    src/gdwdoc.pdf

eggs =
    PIL
    Plone
    collective.monkeypatcher
    aws.pdfbook
    Products.LinguaPlone
    z3c.jbot
    gdwdoc.skin
    gdwdoc.pdf
    plone.app.theming

zcml =
    gdwdoc.skin
    gdwdoc.pdf
    gdwdoc.pdf-overrides

[productdistros]
recipe = plone.recipe.distros
urls = 

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 3880
debug-mode = off
verbose-security = on
eggs =
    Zope2
    ${buildout:eggs}
zcml =
    ${buildout:zcml}
products =
    ${productdistros:location}

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
